<html><link type="text/css" id="dark-mode" rel="stylesheet" href=""><head>
    <title>Bot Dibistan | 404</title>
    <link rel="stylesheet" href="./scoreboard.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

    <div class="main noselect" bis_skin_checked="1">
        <div class="content" bis_skin_checked="1">

            <!-- <h2 class="subtitle">Page introuvable sur le serveur. <a class="link" href="../../../../../../../../../../">Retourner au menu</a></h2>
            -->
            <div class="deconstructed" bis_skin_checked="1">
                Echec critique, vous mourrez.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div bis_skin_checked="1"><h2 class="subtitle"></h2><h1 class="title">Vous êtes perdu dans le prisme..</h1></div>
                <div bis_skin_checked="1"><h2 class="subtitle"></h2><h1 class="title">Vous êtes perdu dans le prisme..</h1></div>
                <div bis_skin_checked="1"><h2 class="subtitle"></h2><h1 class="title">Vous êtes perdu dans le prisme..</h1></div>
                <div bis_skin_checked="1"><h2 class="subtitle"></h2><h1 class="title">Vous êtes perdu dans le prisme..</h1></div>
              </div>
              <br><br><br><br>
              <div class="deconstructed cursor_pointer" onclick="document.location.href='../../../../../../../../../../'" bis_skin_checked="1">
                Page introuvable sur le serveur.
                  <div bis_skin_checked="1"><h2 class="subtitle">Page introuvable sur le serveur. <a class="link" href="../../../../../../../../../../" bis_skin_checked="1">Retourner au menu</a></h2></div>
                  <div bis_skin_checked="1"><h2 class="subtitle">Page introuvable sur le serveur. <a class="link" href="../../../../../../../../../../" bis_skin_checked="1">Retourner au menu</a></h2></div>
                  <div bis_skin_checked="1"><h2 class="subtitle">Page introuvable sur le serveur. <a class="link" href="../../../../../../../../../../" bis_skin_checked="1">Retourner au menu</a></h2></div>
                  <div bis_skin_checked="1"><h2 class="subtitle">Page introuvable sur le serveur. <a class="link" href="../../../../../../../../../../" bis_skin_checked="1">Retourner au menu</a></h2></div>
                </div>
        </div>
    </div>

    



<style>

body {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color:rgb(0, 57, 77);
    font-family: colibri;
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

a.link {
    color: rgb(255, 255, 255);/* rgb(11, 191, 197); */
}
a.link:hover {
    text-decoration: none;
}

.cursor_pointer { cursor: pointer;}

.main {
    max-width: fit-content;
    height: 100%;
    margin: 0px auto;
    display:flex;
    align-items:center;
    text-align: center;
}
.main .content {
    display: block;
}
.main .content h1.title {
    margin: 0px;
    font-size: 5vh;
    color: whitesmoke;
    text-shadow:0 4px 0 #00ecff, 0 -4px 0 #ff4045;
    /*animation: 7s linear 0s infinite running transform_glitch;
    animation-timing-function: steps(10, end);
    */
}
.main .content h2.subtitle {
    margin: 0px;
    font-size: 3vh;
    animation: 6s linear 0s infinite running textbug;
    animation-timing-function: step-end;
}
@keyframes textbug {
    0% { text-shadow:0px 2px 0 #00ecff, 0 -2px 0 #ff4045; }
    24% { text-shadow:1px 3px 0 #00ecff, 1px 3px 0 #ff4045; }
    38% { text-shadow:-3px 1px 0 #00ecff, 3px -2px 0 #ff4045; }
    56% { text-shadow:4px -2px 0 #00ecff, -4px -0px 0 #ff4045; }
    87% { text-shadow:-1px 3px 0 #00ecff, 1px 3px 0 #ff4045; }
    100% { text-shadow:1px -1px 0 #00ecff, -2px 1px 0 #ff4045; }
}
@keyframes textbug2 {
    0% { text-shadow:4px -2px 0 #00ecff, -4px -0px 0 #ff4045; }
    20% { text-shadow:-3px 1px 0 #00ecff, 3px -2px 0 #ff4045; }
    40% { text-shadow:1px -1px 0 #00ecff, -2px 1px 0 #ff4045; }
    60% { text-shadow:-1px 3px 0 #00ecff, 1px 3px 0 #ff4045; }
    80% { text-shadow:1px 3px 0 #00ecff, 1px 3px 0 #ff4045; }
    100% { text-shadow:0px 2px 0 #00ecff, 0 -2px 0 #ff4045; }
}
@keyframes transform_glitch {

}



.deconstructed {
  position: relative;
  margin: auto;
  height:fit-content;
  width: fit-content;
  color: transparent;
  font-family: 'Cambay', sans-serif;
  font-size: 10vw;
  font-weight: 700;
  letter-spacing: -0.02em;
  line-height: 1.03em;
  font-size: 5vh;
}

.deconstructed > div {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: white;
  font-family: colibri;
  pointer-events: none;
  height: fit-content;
}
.deconstructed > div:nth-child(1) {
  -webkit-mask-image: linear-gradient(black 25%, transparent 25%);
  mask-image: linear-gradient(black 25%, transparent 25%);
  animation: deconstructed1 3s infinite;
  animation-timing-function: step-end;
}

.deconstructed > div:nth-child(2) {
  -webkit-mask-image: linear-gradient(transparent 25%, black 25%, black 50%, transparent 50%);
  mask-image: linear-gradient(transparent 25%, black 25%, black 50%, transparent 50%);
  animation: deconstructed2 3s infinite;
  animation-timing-function: step-end;
}

.deconstructed > div:nth-child(3) {
   -webkit-mask-image: linear-gradient(transparent 50%, black 50%, black 75%, transparent 75%);
  mask-image: linear-gradient(transparent 50%, black 50%, black 75%, transparent 75%);
  animation: deconstructed3 3s infinite;
  animation-timing-function: step-end;
}

.deconstructed > div:nth-child(4) {
   -webkit-mask-image: linear-gradient(transparent 75%, black 75%);
  mask-image: linear-gradient(transparent 75%, black 75%);
  animation: deconstructed4 3s infinite;
  animation-timing-function: step-end;
}

@keyframes deconstructed1 {
    0% { transform: translateX(0px); }
    7% { transform: translateX(-2px); }
    14% { transform: translateX(-2px); }
    21% { transform: translateX(-2px); }
    28% { transform: translateX(0px); }
    35% { transform: translateX(-1px); }
    42% { transform: translateX(1px); }
    49% { transform: translateX(-2px); }
    56% { transform: translateX(-1px); }
    63% { transform: translateX(0px); }
    70% { transform: translateX(-2px); }
    77% { transform: translateX(-2px); }
    84% { transform: translateX(0px); }
    91% { transform: translateX(-2px); }
    98% { transform: translateX(-2px); }
}

@keyframes deconstructed2 {
    0% { transform: translateX(-2px); }
    7% { transform: translateX(1px); }
    14% { transform: translateX(-1px); }
    21% { transform: translateX(1px); }
    28% { transform: translateX(0px); }
    35% { transform: translateX(-1px); }
    42% { transform: translateX(1px); }
    49% { transform: translateX(1px); }
    56% { transform: translateX(-1px); }
    63% { transform: translateX(-1px); }
    70% { transform: translateX(-1px); }
    77% { transform: translateX(-1px); }
    84% { transform: translateX(1px); }
    91% { transform: translateX(1px); }
    98% { transform: translateX(-2px); }
}

@keyframes deconstructed3 {
    0% { transform: translateX(1px); }
    11% { transform: translateX(-1px); }
    22% { transform: translateX(0px); }
    33% { transform: translateX(-1px); }
    44% { transform: translateX(0px); }
    55% { transform: translateX(0px); }
    66% { transform: translateX(-2px); }
    77% { transform: translateX(-1px); }
    88% { transform: translateX(0px); }
    99% { transform: translateX(-2px); }
}

@keyframes deconstructed4 {
    0% { transform: translateX(1px); }
    10% { transform: translateX(-2px); }
    20% { transform: translateX(-1px); }
    30% { transform: translateX(1px); }
    40% { transform: translateX(0px); }
    50% { transform: translateX(0px); }
    60% { transform: translateX(0px); }
    70% { transform: translateX(0px); }
    80% { transform: translateX(1px); }
    90% { transform: translateX(1px); }
    100% { transform: translateX(-2px); }
}

</style>

<script>
    
    /*
    function gen(num, v_max) {
        for(let i=0; i<101; i+=(Math.floor(100/num))) {
            console.log(`${i}% { transform: translateX(${randInt(-v_max,v_max)}px); }`)
        }
    }
    */

    function choice(list) {
        return list[Math.floor(Math.random()*list.length)]
    }

    function randInt(min, max) { return Math.floor(Math.random()*(max-min))+min }

    window.onload = () => {
        document.body.style.backgroundImage = `url(/assets/imgs/prisme_background.jpg)`
    }

</script>

</body></html>